*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #666;
}
.clear_fix{
    clear: both;
}
.wrap_right{
	position: fixed;
    padding-top: 30%;
    right: 0;
	width: 1.5rem;
	background-color: rgba(240,240,240,0.5);
}
.wrap_right a{
    margin-top: 1rem;
}
.wrap_left{
	float: left;
	width: 100%;
}
.search{
	background-color: #f0f0f0;
	width: 100%;
	padding:1em 1.5em;
	height: 5rem;
}
.search input{
	border: 1px solid #fff;
	border-radius: 2em;
	width: 100%;
	height: 3em;
	text-align:center;
    margin-bottom: 2rem;
}
.head{
	background-color: #fff;
	padding-left: 1.5rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 2rem;
}
.corect{
    background-color: #f0f0f0;
    padding:1.5rem 1.5rem 0 1.5rem;
    height: 6rem;
}
.corect a,
.corect p{
    width: 8.81rem;
    text-align: center;
    font-size: 1.41rem;
    display:inline-block;
    background-color: #fff;
    height: 3.93rem;
    line-height: 3.93rem;
    color: #666;
}
.wrap_left .recent > a{
    float: left;
    margin-left: 4.52rem;
}
.wrap_left .recent .first_p{
    margin-left: 0;
}
.nav{
    width:100%;
    height: 3rem;
    padding-left: 1.5rem;
    line-height: 3rem;
    background-color: #f8f8f8;
}
.nav h3{
    font-size: 2rem;
}
.nav p{
    height: 2.5rem;
    line-height: 2.5rem;
    border-bottom: 1px solid #ccc;
}
.wrap_right a{
    text-align: center;
    color: #38ccec;
    font-size: 2rem;
    line-height: 2rem;
    width: 1.5rem;
    display: inline-block;
}