<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优优买车</title>
    <link rel="stylesheet" href="css/wrap.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <meta name="viewport" id="viewport" content="width=device-width, maximum-scale=1.0,user-scalable=no"/>
    <script>!function(win){function setUnitA(){var docWidth=docEl.clientWidth,extraStyle="}";!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)&&docWidth>1024&&(docWidth=640,extraStyle=";max-width:"+docWidth+"px;margin-right:auto!important;margin-left:auto!important;}"),win.rem=docWidth/40,/ZTE U930_TD/.test(navigator.userAgent)&&(win.rem=1.13*win.rem),fontEl.innerHTML="html{font-size:"+win.rem+"px!important;}body{font-size:"+12*(docWidth/320)+"px"+extraStyle}var dpr,scale,docEl=document.documentElement,metaEl=document.querySelector('meta[name="viewport"]'),fontEl=document.createElement("style");if(dpr=win.devicePixelRatio||1,scale=1/dpr,!metaEl)return void console.warn('请设置默认viewport');var docWidth=docEl.clientWidth;if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){375===docWidth&&metaEl.setAttribute("content","user-scalable=no");var versionMatches=navigator.userAgent.match(/iPhone OS (\d+)\_\d+/i);versionMatches&&parseInt(versionMatches[1])<8?metaEl.setAttribute("content","width="+dpr*docWidth+",initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no"):metaEl.setAttribute("content","initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no")}else{var matches=navigator.userAgent.match(/Android[\S\s]+AppleWebkit\/?(\d{3})/i);!matches||matches&&matches[1]>534?metaEl.setAttribute("content","target-densitydpi=device-dpi,width=device-width,user-scalable=no,initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale):dpr=1}docEl.firstElementChild.appendChild(fontEl),docEl.setAttribute("data-dpr",dpr),win.dpr=dpr,win.addEventListener("resize",function(){setUnitA()},!1),win.addEventListener("pageshow",function(e){e.persisted&&setUnitA()},!1),setUnitA()}(window);</script>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/slide.js"></script>
    <script type="text/javascript" src="js/cityId.js"></script>
</head>
<body>
<header>
    <h3>优优买车</h3>
    <div class="address"  onclick="location.href='place.html'">
        <img src="img/icon_address.png"/>
        <a>泉州</a>
    </div>
</header>
<div class="top_banner" id="top_banner">
    <div class="banner">
        <a href=""><img src="img/top_banner_a.jpg" alt="优优买车，最省钱的购车平台"/></a>
        <a href=""><img src="img/top_banner_b.jpg" alt="优优买车，最省钱的购车平台" class="second_banner"/></a>
    </div>
    <div class="doc">
        <div class="bg"></div>
        <div></div>
    </div>
</div>
<div class="nav">
    <div class="nav_margin">
        <div class="link">
            <a href="buying.html"><img src="img/link_buyinggroup.jpg" alt="团购买车"/></a>
            <a href="buying.html">团购买车</a>
        </div>
        <div class="link left_div">
            <a href="limited.html"><img src="img/link_limitprice.jpg" alt="限量特价"/></a>
            <a href="limited.html">限量特价</a>
        </div>
        <div class="link left_div">
            <a href="protect.html"><img src="img/link_aftersale.jpg" alt="售后保障"/></a>
            <a href="protect.html">售后保障</a>
        </div>
        <div class="link last_link">
            <a href="present.html"><img src="img/link_gift.jpg" alt="礼品赠送"/></a>
            <a href="present.html">礼品赠送</a>
        </div>
        <div class="link last_link left_div">
            <a href="help.html"><img src="img/link_help.jpg" alt="客服帮助"/></a>
            <a href="help.html">客服帮助</a>
        </div>
        <div class="link left_div last_link">
            <a href="proberm.html"><img src="img/link_problem.jpg" alt="常见问题"/></a>
            <a href="proberm.html">常见问题</a>
        </div>
        <div class="clear_fix"></div>
    </div>
</div>
<div class="main_head" onclick="location.href='limited.html'">
    <p>限量特价</p>
    <div class="more_right">
        <a href="limited.html">更多</a>
        <img src="img/more.jpg" alt="更多"/>
    </div>
    <div class="clear_fix"></div>
</div>
<div class="article">
    <div class="clear_fix"></div>
</div>
<div class="main_head"  onclick="location.href='buying.html'">
    <p>热门品牌</p>
    <div class="more_right">
        <a href="buying.html">更多</a>
        <img src="img/more.jpg" alt="更多"/>
    </div>
    <div class="clear_fix"></div>
</div>
<div class="article">
    <div class="logo">
        <a href="buying.html" class="car_logo"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo right_logo"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo car_logo_bottom"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo car_logo_bottom"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo car_logo_bottom"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo car_logo_bottom"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <a href="buying.html" class="car_logo car_logo_bottom right_logo"><img src="img/car_logo_bmw.jpg" alt="奔驰"/></a>
        <div class="clear_fix"></div>
    </div>
</div>
<div class="main_head">
    <p>热门团购</p>
    <div class="more_right" onclick="location.href='buying.html'">
        <a href="buying.html">更多</a>
        <img src="img/more.jpg" alt="更多"/>
    </div>
    <div class="clear_fix"></div>
</div>
<div class="article">
    <div class="buying_group">
        <div class="group"><p>团购</p></div>
        <img src="img/group.jpg" alt="宝来团购"/>
        <p>宝来团购</p>
        <p>已有<b>161</b>人报名</p>
    </div>
    <div class="buying_group group_right">
        <div class="group"><p>团购</p></div>
        <img src="img/group.jpg" alt="宝来团购"/>
        <p>宝来团购</p>
        <p>已有<b>161</b>人报名</p>
    </div>
    <div class="buying_group">
        <div class="group"><p>团购</p></div>
        <img src="img/group.jpg" alt="宝来团购"/>
        <p>宝来团购</p>
        <p>已有<b>161</b>人报名</p>
    </div>
    <div class="buying_group group_right">
        <div class="group"><p>团购</p></div>
        <img src="img/group.jpg" alt="宝来团购"/>
        <p>宝来团购</p>
        <p>已有<b>161</b>人报名</p>
    </div>
    <div class="clear_fix"></div>
</div>
<div class="clear_fix"></div>
<div class="rule"></div>
<div class="bottom_banner">
    <div class="b_banner">
        <img src="img/bottom_a.jpg" alt="购车流程"/>
        <img src="img/bottom_b.jpg" alt="购车流程" class="img_b"/>
        <!--<img src="img/bottom_a.jpg" alt="购车流程" class="img_c"/>-->
    </div>
</div>
<div class="clear_fix"></div>
<div class="rule"></div>
<footer>
    <div class="foot_left">
     <div></div>
    <img src="img/foot_logo.jpg" alt="">
    <p>uumaiche.com</p>

    </div>
    <div class="foot_right">
        <p class="foot_phone">0595-86868738</p>
        <p class="foot_time">工作时间 09：00~20：00</p>
        <p id="foot_last">Copyright@厦门泓跃合记汽车贸易有限公司闽ICP备15004843号-1</p>
        <p onclick="location.href='help.html'"><b>客服帮助</b><b class="foot_b" onclick="location.href='proberm.html'">常见问题</b></p>
    </div>    
</footer>
</body>
<script>
    if($.cookie("cityName")==undefined){
        $.cookie("cityId",getApi().CityId);
        $.cookie("cityName",getApi().CityName);
        $.cookie("cityUrl",getApi().ApiUrl);
    }
    $("header>.address>a").html($.cookie("cityName"));
</script>
</html>