<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>特价预定</title>
    <link rel="stylesheet" href="css/limited.css"/>
    <link rel="stylesheet" href="css/header_return.css"/>
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" id="viewport" content="width=device-width, maximum-scale=1.0,  user-scalable=0"/>
    <script>!function(win){function setUnitA(){var docWidth=docEl.clientWidth,extraStyle="}";!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)&&docWidth>1024&&(docWidth=640,extraStyle=";max-width:"+docWidth+"px;margin-right:auto!important;margin-left:auto!important;}"),win.rem=docWidth/40,/ZTE U930_TD/.test(navigator.userAgent)&&(win.rem=1.13*win.rem),fontEl.innerHTML="html{font-size:"+win.rem+"px!important;}body{font-size:"+12*(docWidth/480)+"px"+extraStyle}var dpr,scale,docEl=document.documentElement,metaEl=document.querySelector('meta[name="viewport"]'),fontEl=document.createElement("style");if(dpr=win.devicePixelRatio||1,scale=1/dpr,!metaEl)return void console.warn('请设置默认viewport');var docWidth=docEl.clientWidth;if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){375===docWidth&&metaEl.setAttribute("content","user-scalable=no");var versionMatches=navigator.userAgent.match(/iPhone OS (\d+)\_\d+/i);versionMatches&&parseInt(versionMatches[1])<8?metaEl.setAttribute("content","width="+dpr*docWidth+",initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no"):metaEl.setAttribute("content","initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no")}else{var matches=navigator.userAgent.match(/Android[\S\s]+AppleWebkit\/?(\d{3})/i);!matches||matches&&matches[1]>534?metaEl.setAttribute("content","target-densitydpi=device-dpi,width=device-width,user-scalable=no,initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale):dpr=1}docEl.firstElementChild.appendChild(fontEl),docEl.setAttribute("data-dpr",dpr),win.dpr=dpr,win.addEventListener("resize",function(){setUnitA()},!1),win.addEventListener("pageshow",function(e){e.persisted&&setUnitA()},!1),setUnitA()}(window);</script>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/cityId.js"></script>
    <script type="text/javascript" src="js/limited.js"></script>
</head>
<body>
<header>
    <a href="javascript:void(0)"><img src="img/return.png" alt="返回" class="return"/></a>
    <h3>优优买车</h3>
    <div class="address">
        <img src="img/icon_address.png" alt=""/>
        <a href="place.html">泉州</a>
    </div>
</header>
<div class="main">
<!--<div class="product">-->
    <!--<img src="img/price.png" alt="特价" class="price"/>-->
    <!--<img src="img/car_small.jpg" alt="北京现代ix35" class="car_pic"/>-->
    <!--<p class="h3">北京现代 ix35 精英版</p>-->
    <!--<p class="p_subtitle">北京现代 ix35 精英版北京现代 ix35 ...</p>-->
    <!--<b class="bc_b">优惠3.5万</b>-->
    <!--<p class="p_needfloat">限量10台，已预订7台</p>-->
    <!--<p class="p_last">优优价：<b class="big_b">13.69</b>万元</p>-->
    <!--<input type="button"/>-->
    <!--<div class="clear_fix"></div>-->
<!--</div>-->
<!--<div class="product">-->
    <!--<img src="img/price.png" alt="特价" class="price"/>-->
    <!--<img src="img/car_small.jpg" alt="北京现代ix35" class="car_pic"/>-->
    <!--<p class="h3">北京现代 ix35 精英版</p>-->
    <!--<p class="p_subtitle">北京现代 ix35 精英版北京现代 ix35 ...</p>-->
    <!--<b class="bc_b">优惠3.5万</b>-->
    <!--<p class="p_needfloat">限量10台，已预订7台</p>-->
    <!--<p class="p_last">优优价：<b class="big_b">13.69</b>万元</p>-->
    <!--<input type="button"/>-->
    <!--<div class="clear_fix"></div>-->
<!--</div>-->
<!--<div class="product">-->
    <!--<img src="img/price.png" alt="特价" class="price"/>-->
    <!--<img src="img/car_small.jpg" alt="北京现代ix35" class="car_pic"/>-->
    <!--<p class="h3">北京现代 ix35 精英版</p>-->
    <!--<p class="p_subtitle">北京现代 ix35 精英版北京现代 ix35 ...</p>-->
    <!--<b class="bc_b">优惠3.5万</b>-->
    <!--<p class="p_needfloat">限量10台，已预订7台</p>-->
    <!--<p class="p_last">优优价：<b class="big_b">13.69</b>万元</p>-->
    <!--<input type="button"/>-->
    <!--<div class="clear_fix"></div>-->
<!--</div>-->
    <!--<div class="product">-->
        <!--<img src="img/price.png" alt="特价" class="price"/>-->
        <!--<img src="img/car_small.jpg" alt="北京现代ix35" class="car_pic"/>-->
        <!--<p class="h3">北京现代 ix35 精英版</p>-->
        <!--<p class="p_subtitle">北京现代 ix35 精英版北京现代 ix35 ...</p>-->
        <!--<b class="bc_b">优惠3.5万</b>-->
        <!--<p class="p_needfloat">限量10台，已预订7台</p>-->
        <!--<p class="p_last">优优价：<b class="big_b">13.69</b>万元</p>-->
        <!--<input type="button"/>-->
        <!--<div class="clear_fix"></div>-->
    <!--</div>-->
</div>
<div class="load_more">
    <img src="img/load_more.png" alt="加载更多"/>
    <a href="javascript:void(0)">加载更多</a>
</div>
<footer style="border-top: none">
    <div class="foot_left">
     <div></div>
    <img src="img/foot_logo.jpg" alt="">
    <p>uumaiche.com</p>

    </div>
    <div class="foot_right">
        <p class="foot_phone">0595-86868738</p>
        <p class="foot_time">工作时间 09：00~20：00</p>
        <p id="foot_last">Copyright@厦门泓跃合记汽车贸易有限公司闽ICP备15004843号-1</p>
        <p onclick="location.href='help.html'"><b>客服帮助</b><b class="foot_b" onclick="location.href='proberm.html'">常见问题</b></p>
    </div>    
</footer>
</body>
<script>
    $(".address>a").html($.cookie("cityName"));
    $("header>a>img").click(function(){
        location.href='index.html';
    });
</script>
</html>