<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见问题</title>
    <link rel="stylesheet" href="css/protect.css"/>
    <link rel="stylesheet" href="css/header_return.css"/>
    <link rel="stylesheet" href="css/footer.css">
     <meta name="viewport" id="viewport" content="width=device-width, maximum-scale=1.0,  user-scalable=0"/>
    <script>!function(win){function setUnitA(){var docWidth=docEl.clientWidth,extraStyle="}";!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)&&docWidth>1024&&(docWidth=640,extraStyle=";max-width:"+docWidth+"px;margin-right:auto!important;margin-left:auto!important;}"),win.rem=docWidth/40,/ZTE U930_TD/.test(navigator.userAgent)&&(win.rem=1.13*win.rem),fontEl.innerHTML="html{font-size:"+win.rem+"px!important;}body{font-size:"+12*(docWidth/480)+"px"+extraStyle}var dpr,scale,docEl=document.documentElement,metaEl=document.querySelector('meta[name="viewport"]'),fontEl=document.createElement("style");if(dpr=win.devicePixelRatio||1,scale=1/dpr,!metaEl)return void console.warn('请设置默认viewport');var docWidth=docEl.clientWidth;if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){375===docWidth&&metaEl.setAttribute("content","user-scalable=no");var versionMatches=navigator.userAgent.match(/iPhone OS (\d+)\_\d+/i);versionMatches&&parseInt(versionMatches[1])<8?metaEl.setAttribute("content","width="+dpr*docWidth+",initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no"):metaEl.setAttribute("content","initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no")}else{var matches=navigator.userAgent.match(/Android[\S\s]+AppleWebkit\/?(\d{3})/i);!matches||matches&&matches[1]>534?metaEl.setAttribute("content","target-densitydpi=device-dpi,width=device-width,user-scalable=no,initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale):dpr=1}docEl.firstElementChild.appendChild(fontEl),docEl.setAttribute("data-dpr",dpr),win.dpr=dpr,win.addEventListener("resize",function(){setUnitA()},!1),win.addEventListener("pageshow",function(e){e.persisted&&setUnitA()},!1),setUnitA()}(window);</script>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/cityId.js"></script>
</head>
<body>
<header>
    <a href="javascript:void(0)"><img src="img/return.png" alt="返回" class="return"/></a>
    <h3>常见问题</h3>
    <div class="address">
        <img src="img/icon_address.png" alt=""/>
        <a href="place.html">泉州</a>
    </div>
</header>
<div class="logo">
    <img src="img/logo.jpg" alt="优优买车"/>
</div>
<div class="content">
    <p class="p_head">1、关于《优优买车》是什么?</p>
        <p><span></span> 优优买车创建的目的只有一个，就是帮用户用最低价买到车！在O2O汽车营销领域进行了充分实践与探索，切实积淀了成功经验。2015年“要买车”全面发力，自建线上交易平台及线下交付中心，业务范围将在全国覆盖超过50个城市</p>
    <p class="p_head">2、参加团购能优惠多少钱？</p>
        <p><span></span>利用平台的专业性和团购人多优势直接找【总经理】要价，我们的【汽车砍价师】开团前就已经【对比分析当地所有4S店】的价格，选择【性价比最高】的店作为团购地点，通常能在【展厅底价再优惠三千块左右】，希望大家对团购设置合理的期望值，我们也承诺是【当期的最低价】，如果不是最低价我们双倍赔偿您的损失。不满意可以直接退订，百分百订金返还。</p>
    <p class="p_head">3、参加团购和自己去买车有什么区别？</p>
          <p><span></span>看车试车买车一律在4S店完成团购流程，除了以优优买车汽车团购的名义参加活动，享受优优买车的服务以外，其他的全部一样，同样的车、同样的店、同样的售后服务保障更好的服务，更低的价格；</p>
    <p class="p_head">4、参加团购收费吗？我们靠什么盈利？</p>
        <p><span></span> 优优买车给您提供全程免费服务。在这告诉大家我们的盈利模式。我们是直接与品牌厂家对接，厂家支付网络广告费，我们须完成厂家交给我们的台数任务。我们不向团友收费，也不向4S店索取费用。所以我们的团长要费心的在当地众多4S店中找出最优惠的价格，带团友们用最低价格购车，从而完成和厂家的任务。</p>
    <p class="p_head">5、限量特价车跟4S的车一样吗？</p>
        <p><span></span>优优买车创建的目的只有一个，就是帮用户用最低价买到车。</p>
</div>
<div class="rule"></div>
<div class="line_link">
    <div class="problem link">
        <p>常见问题：</p>
        <div>
            <a href="javascript:void(0)">新手必读</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="after_sale link"  onclick="location.href='protect.html'">
        <p>售后保障：</p>
        <div>
            <a href="javascript:void(0)">全国联保</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="gift link"  onclick="location.href='present.html'">
        <p>礼品赠送：</p>
        <div>
            <a href="javascript:void(0)">立即领取</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="link">
        <p>优优客服：</p>
        <div>
            <p class="a">周一至周日8：00-20：00</p>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="button">
        <a href="tel:0595-86868738"><input type="button" class="telephone" value="免费电话"/></a>
        <input type="button" class="wechat" value="微信咨询"  onclick="location.href='help.html'"/>
    </div>
</div>
<div class="rule"></div>
<footer>
    <div class="foot_left">
     <div></div>
    <img src="img/foot_logo.jpg" alt="">
    <p>uumaiche.com</p>

    </div>
    <div class="foot_right">
        <p class="foot_phone">0595-86868738</p>
        <p class="foot_time">工作时间 09：00~20：00</p>
        <p id="foot_last">Copyright@厦门泓跃合记汽车贸易有限公司闽ICP备15004843号-1</p>
        <p onclick="location.href='help.html'"><b>客服帮助</b><b class="foot_b" onclick="location.href='proberm.html'">常见问题</b></p>
    </div>    
</footer>
</body>
<script>
    $(".address>a").html($.cookie("cityName"));
    $("header>a>img").click(function(){
        location.href='index.html';
    })
</script>
</html>