<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>售后保障</title>
    <link rel="stylesheet" href="css/protect.css"/>
    <link rel="stylesheet" href="css/header_return.css"/>
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" id="viewport" content="width=device-width, maximum-scale=1.0,  user-scalable=0"/>
    <script>!function(win){function setUnitA(){var docWidth=docEl.clientWidth,extraStyle="}";!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)&&docWidth>1024&&(docWidth=640,extraStyle=";max-width:"+docWidth+"px;margin-right:auto!important;margin-left:auto!important;}"),win.rem=docWidth/40,/ZTE U930_TD/.test(navigator.userAgent)&&(win.rem=1.13*win.rem),fontEl.innerHTML="html{font-size:"+win.rem+"px!important;}body{font-size:"+12*(docWidth/480)+"px"+extraStyle}var dpr,scale,docEl=document.documentElement,metaEl=document.querySelector('meta[name="viewport"]'),fontEl=document.createElement("style");if(dpr=win.devicePixelRatio||1,scale=1/dpr,!metaEl)return void console.warn('请设置默认viewport');var docWidth=docEl.clientWidth;if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){375===docWidth&&metaEl.setAttribute("content","user-scalable=no");var versionMatches=navigator.userAgent.match(/iPhone OS (\d+)\_\d+/i);versionMatches&&parseInt(versionMatches[1])<8?metaEl.setAttribute("content","width="+dpr*docWidth+",initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no"):metaEl.setAttribute("content","initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no")}else{var matches=navigator.userAgent.match(/Android[\S\s]+AppleWebkit\/?(\d{3})/i);!matches||matches&&matches[1]>534?metaEl.setAttribute("content","target-densitydpi=device-dpi,width=device-width,user-scalable=no,initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale):dpr=1}docEl.firstElementChild.appendChild(fontEl),docEl.setAttribute("data-dpr",dpr),win.dpr=dpr,win.addEventListener("resize",function(){setUnitA()},!1),win.addEventListener("pageshow",function(e){e.persisted&&setUnitA()},!1),setUnitA()}(window);</script>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/cityId.js"></script>
</head>
<body>
<header>
    <a href=""><img src="img/return.png" alt="返回" class="return"/></a>
    <h3>售后保障</h3>
    <div class="address">
        <img src="img/icon_address.png" alt=""/>
        <a href="place.html">泉州</a>
    </div>
</header>
<div class="logo">
    <img src="img/logo.jpg" alt="优优买车"/>
</div>
<div class="content">
    <p><span></span>优优买车网是全国起步较早的O2O模式汽车电商，用户可在线完成一站式购车，并在线下服务点享受高品质无差异售后服务。</p>
    <p><span></span>您在阳光所购买的车辆，除价格优惠以外，其他所有服务均与4S售后保障一致。您可在全国任意一家所购品牌4S店享受保养和维修服务。整车质保与厂商标准完全一致</p>
    <p class="p_head">优优买车网售后那里做？去哪里维护保养？</p>
    <p>1. 您在优优买车网所购买的车辆均享受厂家质保，配备完整的保养手册。</p>
    <p>2. 您到全国任意所购品牌旗下4S店均可享受相应的保养、维修服务。</p>
    <p>3. 另外您还可到所在城市优优买车网提车点享受维修保养服务。</p>
    <p>4. 您还可关注阳光车后微信“老司机之家”（微信号：yougeche）我们将在线为您服务。</p>
    <p class="p_head">买车后的首保去哪里做？</p>
    <p>1. 您可携带保养手册到所购品牌全国任意一家4S店接受首保服务。</p>
    <p>2. 汽车首保免费服务是厂家提供给消费者的优惠，只需带所在品牌4S店接受服务即可，您无需额外支付任何费用。</p>
</div>

<div class="rule"></div>
<div class="line_link">
    <div class="problem link">
        <p>常见问题：</p>
        <div>
            <a onclick="location.href='proberm.html'">新手必读</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="after_sale link" >
        <p>售后保障：</p>
        <div>
            <a href="javascript:void(0)">全国联保</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="gift link">
        <p>礼品赠送：</p>
        <div>
            <a onclick="location.href='present.html'">立即领取</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="link">
        <p>优优客服：</p>
        <div>
            <p class="a">周一至周日8：00-20：00</p>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="button">
        <a href="tel:0595-86868738"><input type="button" class="telephone" value="免费电话"/></a>
        <input type="button" class="wechat" value="微信咨询"  onclick="location.href='help.html'"/>
    </div>
</div>
<div class="rule"></div>
<footer>
    <div class="foot_left">
     <div></div>
    <img src="img/foot_logo.jpg" alt="">
    <p>uumaiche.com</p>

    </div>
    <div class="foot_right">
        <p class="foot_phone">0595-86868738</p>
        <p class="foot_time">工作时间 09：00~20：00</p>
        <p id="foot_last">Copyright@厦门泓跃合记汽车贸易有限公司闽ICP备15004843号-1</p>
        <p onclick="location.href='help.html'"><b>客服帮助</b><b class="foot_b" onclick="location.href='proberm.html'">常见问题</b></p>
    </div>    
</footer>
</body>
<script>
    $(".address>a").html($.cookie("cityName"));
    $("header>a>img").click(function(){
        location.href='index.html';
    })
</script>
</html>