<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报名成功</title>
    <link rel="stylesheet" href="css/application_success.css"/>
    <link rel="stylesheet" href="css/header_return.css"/>
     <meta name="viewport" id="viewport" content="width=device-width, maximum-scale=1.0,  user-scalable=0"/>
    <link rel="stylesheet" href="css/footer.css">
    <script>!function(win){function setUnitA(){var docWidth=docEl.clientWidth,extraStyle="}";!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)&&docWidth>1024&&(docWidth=640,extraStyle=";max-width:"+docWidth+"px;margin-right:auto!important;margin-left:auto!important;}"),win.rem=docWidth/40,/ZTE U930_TD/.test(navigator.userAgent)&&(win.rem=1.13*win.rem),fontEl.innerHTML="html{font-size:"+win.rem+"px!important;}body{font-size:"+12*(docWidth/480)+"px"+extraStyle}var dpr,scale,docEl=document.documentElement,metaEl=document.querySelector('meta[name="viewport"]'),fontEl=document.createElement("style");if(dpr=win.devicePixelRatio||1,scale=1/dpr,!metaEl)return void console.warn('请设置默认viewport');var docWidth=docEl.clientWidth;if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){375===docWidth&&metaEl.setAttribute("content","user-scalable=no");var versionMatches=navigator.userAgent.match(/iPhone OS (\d+)\_\d+/i);versionMatches&&parseInt(versionMatches[1])<8?metaEl.setAttribute("content","width="+dpr*docWidth+",initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no"):metaEl.setAttribute("content","initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale+",user-scalable=no")}else{var matches=navigator.userAgent.match(/Android[\S\s]+AppleWebkit\/?(\d{3})/i);!matches||matches&&matches[1]>534?metaEl.setAttribute("content","target-densitydpi=device-dpi,width=device-width,user-scalable=no,initial-scale="+scale+",maximum-scale="+scale+", minimum-scale="+scale):dpr=1}docEl.firstElementChild.appendChild(fontEl),docEl.setAttribute("data-dpr",dpr),win.dpr=dpr,win.addEventListener("resize",function(){setUnitA()},!1),win.addEventListener("pageshow",function(e){e.persisted&&setUnitA()},!1),setUnitA()}(window);</script>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/cityId.js"></script>
</head>
<body>
<header>
    <a href="javascript:void(0)"><img src="img/return.png" alt="返回" class="return"/></a>
    <h3>报名成功</h3>
    <div class="address">
        <img src="img/icon_address.png" alt=""/>
        <a href="place.html">泉州</a>
    </div>
</header>
<div class="logo">
    <img src="img/logo.jpg" alt="优优买车"/>
</div>
<div class="notice">
    <div class="checkbox">
        <img src="img/application_success.jpg" alt="报名成功"/>
        <b>报名成功</b>
    </div>
    <p>恭喜您已成功报名，团长会在24小时内与您联系并通知具体的团购时间地点，如有其它疑问，欢迎拨打咨询热线：0595-86868738</p>
</div>
<div class="wechat">
    <img src="img/qr_code.jpg" alt="微信二维码"/>
    <p>微信搜索公众号：<b>优优买车</b></p>
    <a href="">关注汽车最新资讯，领取免费大礼包！</a>
</div>
<div class="line_link">
    <div class="problem link">
        <p>常见问题：</p>
        <div>
            <a href="proberm.html">新手必读</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="after_sale link">
        <p>售后保障：</p>
        <div>
            <a href="protect.html">全国联保</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="gift link">
        <p>礼品赠送：</p>
        <div>
            <a href="">立即领取</a>
            <img src="img/more_right.png" alt=""/>
        </div>
    </div>
    <div class="person_service">
        <p>优优客服：</p>
        <div>
            <a href="help.html">周一至周六9：00-20：00</a>
            <img src="img/phone.png" alt="拨打电话"/>
        </div>
    </div>
    <div class="navi">
        <div>
            <a href="index.html">返回首页</a>
            <a href="limited.html" class="more_car">更多车型</a>
        </div>
    </div>
</div>
<footer>
    <div class="foot_left">
     <div></div>
    <img src="img/foot_logo.jpg" alt="">
    <p>uumaiche.com</p>

    </div>
    <div class="foot_right">
        <p class="foot_phone">0595-86868738</p>
        <p class="foot_time">工作时间 09：00~20：00</p>
        <p id="foot_last">Copyright@厦门泓跃合记汽车贸易有限公司闽ICP备15004843号-1</p>
        <p onclick="location.href='help.html'"><b>客服帮助</b><b class="foot_b" onclick="location.href='proberm.html'">常见问题</b></p>
    </div>    
</footer>
</body>
<script>
    $(".address>a").html($.cookie("cityName"));
    $("header>a>img").click(function(){
        location.href='index.html';
    })
</script>
</html>